name: votoweb
channels:
  - conda-forge
dependencies:
        - pre-commit
        - pytest
        - flask
        - mongoengine
        - werkzeug
        - numpy
        - pandas
        - matplotlib
        - xarray
        - dateparser
        - cartopy
        - netcdf4
        - uwsgi
